# csharpFBDb

./: FBDb.sln  README.md
ASPwebAPI/: WeatherForecast.cs
ASPwebAPI/Controllers/: WeatherForecastController.cs
ASPwebAPI/Properties/: launchSettings.json
Blazor/: Blazor.csproj  Program.cs
Blazor/Hubs/: ChatHub.cs
Blazor/Pages/: Index.razor
Blazor/Properties/: launchSettings.json
FBDb/: App.xaml  App.xaml.cs  DatabaseLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  testing.cs
FBDb/Core/: ObservableObject.cs  RelayCommand.cs
FBDb/DB/: OwnedPets.cs  Pet.cs  UserPets.cs  myDbContext.cs
FBDb/MVVM/Elements/: FallingDookie.cs  PetsStockPanel.xaml  PetsStockPanel.xaml.cs
FBDb/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  PetStocksView.xaml  PetStocksView.xaml.cs  Settings.xaml  Settings.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
FBDb/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  PetStocksViewModel.cs  SettingsViewModel.cs
FBDb/Storyboards/: BreathingAnim.cs
FBDb/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
Signalr/: Program.cs  _Imports.razor
Signalr/Data/: WeatherForecast.cs  WeatherForecastService.cs
Signalr/Hubs/: ChatHub.cs
Signalr/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Signalr/Properties/: launchSettings.json
Signalr/Shared/: MainLayout.razor  NavMenu.razor
SignalrServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalrServer/Pages/Shared/: _Layout.cshtml
SignalrServer/Properties/: launchSettings.json
coreempty/: Gun.cs  coreempty.sln
coreempty/Properties/: launchSettings.json
mvcFW/: mvcFW.sln
mvcFW/Properties/: launchSettings.json
